<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #game{
            height: 200px;
            width: 600px;
            margin: auto;
            border: 1px solid black;
        }
        #dinosaur{
            background-image: url(png-transparent-green-dinosaur-illustration-tyrannosaurus-monster-dinosaur-cartoon-drawing-dino-child-terrestrial-animal-fictional-character.gif);
            height: 50px;
            width: 50px;
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }
        .jump{
            animation: movement .3s linear;
        }
        @keyframes movement{
            0%{
                top: 150px;
            }
            30%{
                top: 130px;
            }
            50%{
                top: 80px;
            }
            80%{
                top: 130px;
            }
            100%{
                top: 150px;
            }
        }
        #cactus{
            background: url(png-transparent-cactus-cactus-cartoon-plant-thumbnail.gif);
            height: 50px;
            width: 30px;
            background-size: 30px 50px;
            position: relative;
            left: 570px;
            top: 100px;
            animation: cactus 1s infinite linear;
        }
        /* .run{
            animation: cactus 1s infinite linear;
        } */
        @keyframes cactus{
            0%{
                left: 570px;
            }
            100%{
                left: -10px;
            }
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="dinosaur"></div>
        <div id="cactus"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>